*** Suite: Belepesi folyamatok ***

Belepesi folyamat - sikeres azonositas
    A felhasznalo regisztralt es hasznalni szeretne a szolgaltatast
    A felhasznalo a belepesi feluletet latja
    A felhasznalo megadja a belepeshez szukseges ervenyes adatait
    A felhasznalo megerositi a belepesi szandekat
    A rendszer sikeresen beengedi a felhasznalot
    A kezdo felulet jelenik meg a felhasznalo szamara

Belepesi folyamat - hibas jelszo
    A felhasznalo regisztralt
    A felhasznalo a belepesi feluletet latja
    A felhasznalo ervenyes azonositot, de hibas jelszot ad meg
    A felhasznalo megerositi a belepesi szandekat
    A rendszer nem engedi be a felhasznalot
    A rendszer kozli, hogy a megadott adatok nem megfeleloek

*** Suite: Megrendeles rogzitese ***

Uj megrendeles rogzitese - sikeres letrehozas
    Az ugyintezo jogosult uj megrendelest rogziteni
    A megrendeles letrehozasahoz szukseges adatok rendelkezesre allnak
    Az ugyintezo rogzit minden kotelezo adatot
    Az ugyintezo veglegesiti a rogzitest
    A rendszer letrehozza az uj megrendelest
    A rendszer egyertelmuen visszajelzi a sikeres rogzitest
